// start

$green: #4dbd33
$topbar_height: 3rem
$side-w: 22%
$hover: #eaf4f9
$line: #ececec

html
  min-height: 100%
  position: relative
  background: #fff

body
  min-height: 100%
  margin: 0

aside
  position: fixed
  z-index: 200
  top: 0
  bottom: 0
  left: 0
  width: $side-w
  background: $green

#main-content
  margin-top: $topbar_height
  margin-left: $side-w

// end
