// start

@font-face
  font-family: 'raleway'
  src: url("/assets/fonts/raleway/Raleway-Regular.ttf")
  font-weight: normal
  font-display: swap

@font-face
  font-family: 'raleway'
  src: url("/assets/fonts/raleway/Raleway-Medium.ttf")
  font-weight: bold
  font-display: swap

@font-face
  font-family: 'marker'
  src: url("/assets/fonts/marker-felt-wide/Marker-Felt-Wide.ttf")
  font-weight: normal
  font-display: swap

// ---

body
  font-family: 'raleway', sans-serif
  color: #35393b

#site-name
  font-family: 'marker'

// ---

p,h1,h2,h3,h4,h5,h6
  margin: 0
  margin-bottom: 1.5rem
  color: #35393b

a
  color: #35393b

p
  font-size: 1rem
  line-height: 1.5rem

h1
  font-size: 1.8rem
  line-height: 1.8rem

h2
  font-size: 1.5rem
  line-height: 2rem

h3
  font-size: 1.2rem
  line-height: 1.2rem

h4
  font-size: 1rem
  line-height: 1rem

h5
  font-size: .8rem
  line-height: .8rem

ul
  li
    line-height: 1.5rem
// end
