// start

$green: #4dbd33
$topbar_height: 3rem
$side-w: 22%
$hover: #eaf4f9
$line: #ececec

html
  min-height: 100%
  position: relative
  background: #fff

body
  min-height: 100%
  margin: 0

#main-content
  margin-top: $topbar_height

footer
  position: fixed
  bottom: 0
  display: block
  width: 100%
  z-index: 300
  background: silver

// end
